-- phpMyAdmin SQL Dump
-- version 3.3.9.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 17, 2012 at 01:43 AM
-- Server version: 5.5.9
-- PHP Version: 5.3.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `daldms`
--

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_sessions`
--

INSERT INTO `ci_sessions` VALUES('65487e69c43a6c2dd0624a6b240acee7', '::1', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11', 1342499774, 'a:10:{s:9:"user_data";s:0:"";s:7:"user_id";s:1:"3";s:9:"user_name";s:6:"ksmith";s:5:"title";s:3:"Dr.";s:10:"first_name";s:5:"Kevin";s:9:"last_name";s:5:"Smith";s:10:"user_email";s:13:"ksmith@dal.ca";s:6:"status";s:9:"professor";s:6:"search";a:0:{}s:9:"logged_in";b:1;}');

-- --------------------------------------------------------

--
-- Table structure for table `course`
--

CREATE TABLE `course` (
  `c_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(120) DEFAULT NULL,
  `department` varchar(20) DEFAULT NULL,
  `code` varchar(10) DEFAULT NULL,
  `university` varchar(100) DEFAULT NULL,
  `prof_id` int(11) DEFAULT NULL,
  `safety` varchar(50) DEFAULT NULL,
  `computer` varchar(50) DEFAULT NULL,
  `lecture_cap` int(11) DEFAULT NULL,
  `lab_cap` int(11) DEFAULT NULL,
  `syllabus` varchar(120) DEFAULT NULL,
  `notes` varchar(120) DEFAULT NULL,
  `assessment` varchar(120) DEFAULT NULL,
  `labs` varchar(120) DEFAULT NULL,
  `exams` varchar(120) DEFAULT NULL,
  `description` varchar(5000) DEFAULT NULL,
  PRIMARY KEY (`c_id`),
  KEY `prof_id` (`prof_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `course`
--

INSERT INTO `course` VALUES(1, 'Animated Computing', 'Computer Science', 'CSCI 1106', 'Dalhousie University', 3, '100', '100', 60, 20, 'csci1106/resources/syllabus.pdf', 'csci1106/resources/notes/', 'csci1106/resources/assessment.pdf', 'csci1106/resources/labs', 'csci1106/resources/exams', 'The Animated computing course is a hands-on introduction to animated computing. Students will use applications to create web pages with animation and progress to the design of animated games and control of robots. ');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(5) DEFAULT NULL,
  `username` varchar(20) NOT NULL DEFAULT 'NOT NULL',
  `firstname` char(50) NOT NULL DEFAULT 'NOT NULL',
  `lastname` char(50) NOT NULL DEFAULT 'NOT NULL',
  `email` varchar(50) NOT NULL DEFAULT 'NOT NULL',
  `password` varchar(128) NOT NULL DEFAULT 'NOT NULL',
  `status` varchar(11) NOT NULL DEFAULT 'NOT NULL',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` VALUES(1, 'Mr.', 'samrock06', 'Samuel', 'Peter', 'samrock06@gmail.com', '472a849239d4fd18c5d0c1b6725cb298', 'admin');
INSERT INTO `users` VALUES(3, 'Dr.', 'ksmith', 'Kevin', 'Smith', 'ksmith@dal.ca', 'c128a7976c4707576f85f188d6ee9711', 'professor');

--
-- Constraints for dumped tables
--

--
-- Constraints for table `course`
--
ALTER TABLE `course`
  ADD CONSTRAINT `course_ibfk_1` FOREIGN KEY (`prof_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE;