-- phpMyAdmin SQL Dump
-- version 3.3.9.2
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 11, 2012 at 04:43 AM
-- Server version: 5.5.9
-- PHP Version: 5.3.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `daldms`
--

-- --------------------------------------------------------

--
-- Table structure for table `ci_sessions`
--

CREATE TABLE `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(16) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ci_sessions`
--

INSERT INTO `ci_sessions` VALUES('5509f391e043ba8cb6e244a83879b3c1', '192.168.0.8', 'Mozilla/5.0 (iPhone; CPU iPhone OS 5_1_1 like Mac OS X) AppleWebKit/534.46 (KHTML, like Gecko) Version/5.1 Mobile/9B206 ', 1341990547, 'a:8:{s:9:"user_data";s:0:"";s:7:"user_id";s:1:"3";s:9:"user_name";s:6:"ksmith";s:10:"first_name";s:5:"Kevin";s:9:"last_name";s:5:"Smith";s:10:"user_email";s:13:"ksmith@dal.ca";s:6:"status";s:9:"professor";s:9:"logged_in";b:1;}');
INSERT INTO `ci_sessions` VALUES('82602e6b665adba39c936f45e0d886cd', '192.168.0.7', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11', 1341990978, 'a:8:{s:9:"user_data";s:0:"";s:7:"user_id";s:1:"1";s:9:"user_name";s:9:"samrock06";s:10:"first_name";s:6:"Samuel";s:9:"last_name";s:5:"Peter";s:10:"user_email";s:19:"samrock06@gmail.com";s:6:"status";s:5:"admin";s:9:"logged_in";b:1;}');
INSERT INTO `ci_sessions` VALUES('8bfdea2e89fe5ac76697492b531b57ce', '::1', 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.11 (KHTML, like Gecko) Chrome/20.0.1132.47 Safari/536.11', 1341991243, 'a:8:{s:9:"user_data";s:0:"";s:7:"user_id";s:1:"1";s:9:"user_name";s:9:"samrock06";s:10:"first_name";s:6:"Samuel";s:9:"last_name";s:5:"Peter";s:10:"user_email";s:19:"samrock06@gmail.com";s:6:"status";s:5:"admin";s:9:"logged_in";b:1;}');
INSERT INTO `ci_sessions` VALUES('f6f9febe16ab656f10933f3edcc9633c', '192.168.0.8', 'Mozilla/5.0 (iPhone; U; CPU iPhone OS 5_1_1 like Mac OS X; en-us) AppleWebKit/534.46.0 (KHTML, like Gecko) CriOS/19.0.10', 1341990257, 'a:8:{s:9:"user_data";s:0:"";s:7:"user_id";s:1:"1";s:9:"user_name";s:9:"samrock06";s:10:"first_name";s:6:"Samuel";s:9:"last_name";s:5:"Peter";s:10:"user_email";s:19:"samrock06@gmail.com";s:6:"status";s:5:"admin";s:9:"logged_in";b:1;}');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) NOT NULL DEFAULT 'NOT NULL',
  `firstname` char(50) NOT NULL DEFAULT 'NOT NULL',
  `lastname` char(50) NOT NULL DEFAULT 'NOT NULL',
  `email` varchar(50) NOT NULL DEFAULT 'NOT NULL',
  `password` varchar(128) NOT NULL DEFAULT 'NOT NULL',
  `status` varchar(11) NOT NULL DEFAULT 'NOT NULL',
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `users`
--

INSERT INTO `users` VALUES(1, 'samrock06', 'Samuel', 'Peter', 'samrock06@gmail.com', '472a849239d4fd18c5d0c1b6725cb298', 'admin');
INSERT INTO `users` VALUES(3, 'ksmith', 'Kevin', 'Smith', 'ksmith@dal.ca', 'c128a7976c4707576f85f188d6ee9711', 'professor');
